# online-caching-application

./: docker-compose-zipkin-rabbitmq.yml  docker-compose.yml  jenkinsfile  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/kastourik12/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java  UnAuthorizedException.java
apigateway/src/main/java/com/example/apigateway/config/: Configuration.java
apigateway/src/main/java/com/example/apigateway/filter/: AuthFilter.java  ClientFilter.java
apigateway/src/main/java/com/example/apigateway/filter/global/: LoggingFilter.java  PreFilter.java
apigateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml
clients-service/: pom.xml
clients-service/src/main/java/com/example/clientsservice/: ClientsServiceApplication.java
clients-service/src/main/java/com/example/clientsservice/controller/: ClientAuthController.java  ClientController.java
clients-service/src/main/java/com/example/clientsservice/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnAuthorizedException.java
clients-service/src/main/java/com/example/clientsservice/model/: Client.java  ECurrency.java
clients-service/src/main/java/com/example/clientsservice/payload/: ClientAuthPayload.java  ClientCreationPayload.java  ClientUpdatingPayload.java
clients-service/src/main/java/com/example/clientsservice/repository/: ClientRepository.java
clients-service/src/main/java/com/example/clientsservice/security/: JwtUtils.java
clients-service/src/main/java/com/example/clientsservice/service/: ClientAuthService.java  ClientService.java
clients-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.kube.yml  application.yml  banner.txt
go-payment/: Dockerfile  config.json  go.mod  go.sum  main.go
go-payment/controllers/: paypal.go
go-payment/dto/: payment.go
go-payment/requests/: paypal.go
go-payment/response/: paypal.go
go-payment/services/: paypal.go
k8s/minkube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minkube/services/api-gateway/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/clients-service/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/eureka/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/go-api/: deployment.yml  secret.yml  service.yml
k8s/minkube/services/notifications/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/payment/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/products-service/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/transactions/: configMap.yml  deployment.yml  service.yml
k8s/minkube/services/users/: configMap.yml  deployment.yml  service.yml
notification/: README.md  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/config/: NotificationConfig.java  WebSocketConfig.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
notification/src/main/java/com/example/notification/model/: Notification.java
notification/src/main/java/com/example/notification/rabbitMQ/: EmailConsumer.java  NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  bootstrap.yml
payment-microservice/: pom.xml
payment-microservice/src/main/java/com/example/paymentmicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml
products-service/: pom.xml
products-service/src/main/java/com/example/productsService/: ProductsServiceApplication.java
products-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  bootstrap.yml
products-service/src/test/java/com/example/productsService/: ProductsServiceApplicationTests.java
shared-package/: pom.xml
shared-package/src/main/java/com/kastourik12/clients/users/: UserDTO.java
transactions-microservice/: pom.xml
transactions-microservice/src/main/java/com/example/transactionsmicroservice/: TransactionsMicroserviceApplication.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/controller/: TransactionController.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/model/: Transaction.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/payload/: TransactionRequest.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/rabbitMQ/: AmqpPublisher.java  Config.java  Consumer.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/repository/: TransactionRepository.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/service/: TransactionService.java
transactions-microservice/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
transactions-microservice/src/test/java/com/example/transactionsmicroservice/: TransactionsMicroserviceApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml  data
users-service/src/test/resources/: application.yml
(+83 files in other folders)
