<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kastourik12</groupId>
  <artifactId>cashin-backend</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>apigateway</module>
    <module>payment-microservice</module>
    <module>eureka-server</module>
    <module>transactions-microservice</module>
    <module>users-service</module>
    <module>shared-package</module>
    <module>notification</module>
    <module>amqp</module>
    <module>clients-service</module>
    <module>products-service</module>
  </modules>
  <profiles>
    <profile>
      <id>build-docker-image</id>
     <modules>
       <module>clients-service</module>
       <module>products-service</module>
       <module>notification</module>
       <module>apigateway</module>
       <module>payment-microservice</module>
       <module>eureka-server</module>
       <module>transactions-microservice</module>
       <module>users-service</module>
     </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>package</id>
      <modules>
        <module>shared-package</module>
        <module>amqp</module>
      </modules>
    </profile>
  </profiles>


  <name>cashin-backend</name>

  <url>https://github.com/kastourik12/Cashin-backend-microservices.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>2.7.3</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>2021.0.4</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
  <dependencies>
      <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.9</version>
    </dependency>
     <dependency>
      <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
     </dependency>
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.7.3</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <from>
              <image>openjdk:19-rc-jdk-oraclelinux8@sha256:a4da2027ccdd1ab184cf862c26a75cd03b48cab351f2d7151d4311473d168550</image>
                <platforms>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                  <platform>
                    <architecture>amd64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
            </from>
            <to>
              <auth>
                <username>${DOCKER_REGISTRY_USER}</username>
                <password>${DOCKER_REGISTRY_PWD}</password>
              </auth>
              <image>kastourik12/${project.artifactId}:${project.version}</image>
              <tags>
                <tag>latest</tag>
              </tags>
            </to>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
